{"name":"Unsere Reisen – Georgien 2026","short_name":"Reisen","start_url":"/reisen/","scope":"/reisen/","display":"standalone","background_color":"#f4ead7","theme_color":"#173f35","lang":"de-CH","icons":[{"src":"/reisen/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
